<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Tests.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\src\App.fsproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fable.Mocha" Version="2.9.1" />
    </ItemGroup>
</Project>