<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="index.html" />
    <Compile Include="Extensions.fs" />
    <Compile Include="Articles.fs" />
    <Compile Include="Popups.fs" />
    <Content Include="assets\styles.css" />
    <Content Include="assets\horror.txt" />
    <Compile Include="Components.fs" />
    <Compile Include="RoutingComponent.fs" />
    <Compile Include="Navbar.fs" />
    <Compile Include="Contexts.fs" />
    <Compile Include="MainContent.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.FontAwesome.Free" Version="2.1.0" />
    <PackageReference Include="Feliz" Version="1.66.0" />
    <PackageReference Include="Feliz.Bulma" Version="2.19.0" />
    <PackageReference Include="Feliz.Delay" Version="0.3.1" />
    <PackageReference Include="Feliz.Router" Version="3.8.0" />
    <PackageReference Include="Fable.DateFunctions" Version="3.9.0" />
  </ItemGroup>
</Project>