                                                                                                                                                      
                                                                                . .                                                                   
                                                                                                                                                      
                                                                                  .    ,                                                              
                                                                 .     ..        ... ..,. ..  .           ...          ..                             
                                                             .                  .,.. ... ..                .    .    .                                
                                                                                ,., .   ...   ...,.,......,.........  .    .                          
                                                   ....,,,,....    . . .   .   .,...   ..,,*,,***//*********/****,....  . .. . .                      
                                                ...,,,,,,**,,*,*******,**,,,.  ., ....,*///((((((#(##((((((((((////*......... .                       
                                               ...,,,,,*********/////////////**,.,**/((#########%%%%%%%%%%%####(((((/,,..,.*....                      
                                              ..,,,,,*********////////////((((((((####%%%%%%%%%%%%%%%%&&&%%%%%%#####((*,,,*,,, .      Rise and shine and mr. freeman, rise and             
                                             .,.,,,,,******///////////(((((((#####%%%%%%&&&%&&&&&&&&&&&&&&&&&&&%%#####(***,,,,.          shine.             
                                            .,.,,,,,,****///////((((((((#(#####%%%%%%&&&&&&&&&&&&&&&&&&@@@@&&&&&&%%%###(/**,....                     
                                           ..,,,,,,,,****//////(/((((((#####%%%%%%&&&&&&&&&&&&&@@@@@@@@@@@@@@@@&&%%%#%##(**,,..                       
                                           ..,,,,,,,****//////((((((((###%%%%%%%%&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@&&&%%%%##(**,..                  Not that I wish to imply    
                                           ...,,,,,,***//////(((((((((##%%%%%%&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@&&&%#%##(*,**,..                 you have been sleeping on the job.      
                                          ....,,,,,,**///////((((((((###%%%%%&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@&&&%%%#(//,....               No one is more deserving of        
                                           ...,,,,,***//*////(((((####%%#%%%%&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&%%#(*,,..,.                a rest. And all the effort in      
                                          ....,,,,,****//////((((#####%%%&&%&&&&&&&&&&&&@&@@@@@@@@@@@@@@@@@@@@@@@@&&&%%#(/,,... .                the world would have     
                                          ....,,,,,***//////((((((###%%%%&%&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@&@@&&&&%#((//,,..                gone to waste until...      
                                          ....,,,,,***//////(((((###%%%&%%&&&&&&&&&&&&&&@@@@@@@@@@@@@@@&@@@@@@&&&@@&&&&%#(*,,...                      
                                          ...,,,,,,***//////(((((##%%%%%&&&&&&&&&&&&&&@&@&&@@@@@@@@@@@@@@@@@@@&@@&&&&&&%%#*,,,.      well, let's just say your hour has come again.    
                                         ...,,,,,,,**///////(((####%%%&&&&&&&&&&&&&&&&&&&&&&&&@&&@@@&@@@@@@@@@&&@&&&&&&&%%(*,..                       
                                         ..,,,,,,,,***//////((((####%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%#%&&&&&&&&%#*,,                        
                                         ..,.,,,,,,,***//////(((######%%%%%%%&&&&&&&&&&&%&%&&&&&&&&&&&%%%#((///****/(%&&&%%/*.                        
                              .,,       ......,,,.,,**/*,,,,,,**///((###%%%%%%&&&&&&&&%%#%%%%&%&%%%%#(/,....   .....,/%%&%%/*,..(#                    
                             ....,,     ..............    . .........,*//(/(##%%%%%%%%#####(((((/*,.    ...,,,,***/////#%%%(,..(((                    
                              ...,,      .........                        .,,//(#%%#%%(///*,,.     ..,,,,,*****///////(#%%%/,.*#/*                    
                              .,,,..     ........     ..,,,..,,,,,,,,,...      .,/((##//*,....,,,,,,,,,..,,,,,***/*/((##%&%/,.##/,                    
                               .,,,.     .........,....,..                      ..*(%%#(****,,,,,...(,#&(,#@%/&/.,*/#%%&&&%*.,(#/.                    
                               ..,,.     .......,,,,,,.    ,./#*,#%*&@%(,..     .,/%&@&%(////***,,,,,,,//(((/*,,,*(%&@@@&&%*.(&(/                     
                               ......    ....,,.,,,**,,.,. ......,.,..,*//,.. ...,/%&@@%#(#((##(/*,,,,,,,,,,***/(#&&@@@@@@&/,#%(,                     
                               ...  .   ....,,,,,,**/*****,,,,,,,,,,,,,**,.......,/%&@&%###%###((/*,*****//((#(#%%&@@@@@@@&(,(#(.                     
                                ....,.  ....,.,,,**////*****/*****///////,,,....,,/%@&&&%%%&&&&&#(/(////((#%%%%&&&@@@@@@@@&#*(#/.                     
                                 ...,.  ....,,,,,,*//(//////((((((#(((////*,,,,,,,(&@@@&%%%&&&&&&&#(#(##%%&%%%&&@@@@@@@@@@&(((#*                      
                                 ..,.,........,,,**/(###((((((##((////(#((**,,,,,,(&@@@&&&&&&&&@@@@@@&%%#%%&&&&@@@@@@@@@@&%(##(.                      
                                  ,.............,,**/(####(((((///((#%%%%(*,,,,,,,/&@@@@&&%%%&&@@@@@@@@@@@@@@@@@@@@@@@@@&&###%(.                      
                                  ,,,...........,,,*/((####%%####%&&&&&@%/*,,,.,,,/&@@@@&%%%&&&&&@@@@@@@@@@@@@@@@@@@@@@@&%#%%%/                       
                                  .,.............,,*///(((#%%%&&&@@@@@@&(*,,,.,,,,*%@@@@&&%%%%&&&&@@@@@@@@@@@@@@@@@@@@@&##%&%%..                      
                                   ,,,,............,**//((##%%%&&@@@@@%(*,,,,,,,,*/&@@&&%%%%&&&&&&@@@@@@@@@@@@@@@@@@@&#(##%&&(.                       
                                    .,*..............,,*//(###%%&&&@@%/,........*/(%&&&&%%%%%&&&@&&@@@@@@@@@@@@@@@&%#(###%&%%,                        
                                         ...............,*/(((##%&&%(*,,........,*(#%&%%%#%####&&&&&@@@@@@@@@@@&%#((((##,.,*                          
                                         ................,**//(#%%%#/,,...... ....*/((((/(/(#%&&&@&%&&@@@@@@@&&%##(####*                              
                                          ................,,**(#%%%(*,,****,,*////***/#(####%&&&@@@@&&&@@@@@&&%#####%#*                               
                                          .................,,*(###(/**///////((//((/(((#%#%&&&@@@@@@@&&&@@@@&%%###%%#/                                
                                           ..................*(##(/,,**//(//(((((((#((#%&&&&@@@@@@@@@@@&&@@@%%%##%%%(                                 
                                            .............,,,,*(((*,,,**///(((###%#####%&@&@@@@@@@@@@@@&&%&&&%%%##%%%*                                 
                                             ............,*,*/(/*..,,,*/*((((###%%#(#%%&@&&&@@@@@@@@@&&&%&&&%####%%#,                                 
                                              ...........*,,/(/*,.,,,,,,*//((####%%##%%&&&&&&@@@@&&&&%%&&&&&%#######.                                 
                                               .........,*,,/(*/,,,,,..,,****//(%%%%%%%&&&&%#%#######(#%#%&&#######(                                  
                                               .........***,*(*,,,,,,.... ....,,,*********//**(//////*/(#%&%#######.      UiTHack23{RiseAndShineMrFreeman}                            
                                                ........**,,.*(*,.,....,,,*//(#####%%%%%%%&%%%%%##((###%%%%##%%%##*                                   
                                                 ........,,,,,**/*,,,,,,..,,*///(((#######%########%%%%%%%%#%%%##(                                    
                                                  .......,,,,,,,,*/**,,,,,,,,,**********////(((##%%%%%&&%%%%%%%#(                                     
                                                    .......,,***/***/*********/////////((###%%%#%%%&&@@@&&%%%&%(...                                   
                                                ..  .......,,*//(//*/((/(////(((##&%&&&&&&&&&&&&&&&&@@@@@&&&%#*,**....                                
                                                ..  ...  ...,**///(//(((((#(#((#%&@@@@@@@&&&&&&&@@@@@@@@&&%%#(,,*/. .....                             
                                               ...  ....    ..,,*////((((((((((#%&@@@@@@@@@@&&@@@@@@@@@&%%#((/..,// ........                          
                                               ...  .......    ...,***////(((###%&&&&&&&@@@&&&&@@@@@@%%##(#((/..*/#. ..........                       
                                               ,,,.  ..........   ...,*///((((((#%%%%%%&&&&&&&&&&&&&%#(%##((/,.*(#%. .............                    
                                               ,,,,.  .............    ..,**////(((((#(##########(((%%%###((,.*(%&%.  ........,......                 
                                               ,,,,,,,........................,,,**********/(#%%%%%%%%#((((,*#&@@&%. ...,,..........,..               
                                               ,,,,,***,,..........,,,,**//(((#####%%%%%%%%%%&&&%%&%###((*/#&@@@@&%....,,,,,,,,,,...,....             
                                               ,,,**///((##*....,,***////((((####%%%%%%%%%%%%%%%%%%###(/(%&@@@@@@&(...,,,,,,,,.,,..,.........         
                                 .......       .,,***///((##%%(******////((((#####%%%%%%%%%%%######((#&@@@@@@@@@@&*..,,,,,,,,,,,,,.,,,,,,............ 
              ..          ......................,,,***///((##%%%%%(**/////(((((################((%&@@@@@@@@@@@@@@&,.,,,,,,,,,,,,,...,,,,..............
  ................         ....................,..,,,**//((###%%&&&&&&%%%%%##((((((////((#%&@@@@@@@@@@@@@@@@@@@@&#,.,,,,,,,,,,,,,,,,,,,,.,,,...,......
.................         ................ .....,.,,,,**//((##%%&&&&&@@@@@@@@@@@&%&&&@@@@@@@@@@@@@@@@@@@@@@@@@@&#,..,,,,,,,,,,,,,,,,,,,,,,,,,...,,,,,.
................       ............................,,,,**//((#%&%%&&&@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,
...............         .................... .......,,,,**/((#%%&&&&&@@@@@@@@@@&(**%&@@@@@@@@@@@@@@@@@@@@@@@@@&(,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,
..............           ............................,,,,**/(##%&&@@@@@@@@@@@@%,....(&@@@@@@@@@@@@@@@@@@@@@@&&#,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.......,...,.        . ..........................,,,...,,,*//((#%&&@@@@@@@@@&*......,*&@@@@@@@@@@@@@@@@@@@&&%#*,,..,,,,,,,,,,,,*,,,,,,,,,,,,,,,,,,,,,,
.,..,...,...           ...........................//,..,,,,*/((#%&&@@@@@@@@%....,,,,,,,&@@@@@@@@@@@@@@@@@&%%##*,,..,,,,,,,,,,,,,,,,,,,,*,,,,,,,,,,,,,,
,,..,,,.,..            ...........................,(/*.,,,,*/((#%%&@@@@@@@*....,,,,,,,,,#@@@@@@@@@@@@@@@&&%#&%/,,..,,,,,,,,,,,,,,,,,,,***,,,,,,,,,,.,,
,,.....,,,.         ....................,..........*//*.,,,*/((#%%&@@@@@%.. .....,,,,,,../&@@@@@@@@@@@@&%##@@%/*,.,,,,,,,,,,,,,,,,,*,,*,,,,,,,,,,,,,,.
..,,,,,,,,,.            .............,,....,.......,///*,,,*/((#%%&@@&&/.     ...,,,......*@@@@@@@@@@@&%##@@@%/,..,,,,,,,,,***,,,,,,,***,,,,*,*,,,,,,,
,,.,...,..,..          .........,,,,..,.............,////,,*//(#%%&&&&/..     .............*&@@@@@@@@&%##@@@@&/,..,,,,,,,,,*,**,**,,,,**,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,      ..........,,,,,,.,,,............*///(**//(##%%&%/**,      ...........,,/&@@@@@@&%##@@@@@%/,..,,,,,,,,**********,,**,,,,,,,,,,,,**
.,,,,.,,,,,.....      ........,,,,,,,,,..............,//(((/*/((##%%(////,         .....*/***(&@@@@@&%%@@@@@@%/, .,,,,,,,,***,********,,,,,,*,,,,,,***
,...,....,,,,,.,,.    ......,...,.,,.....,,..........,,/(((#(*//(###((((((,         . .,/%%(**/&@@&&&&@@@@@&&%/...,,,,,,,*******,,,,****,,,**,**,,****
,,,....,.......,...   ...............,,,.,,,,........../((###(*//####((((#,        ...../%@@#//(&&%%&@@@@@@&&%/...,****,**********,,********,,,,******






                                                                 .,*/((///////////////////////////////////(*.        
                                                          /////////////////////////////////////////////(////////     
                                                     .(////////////////////////////////////////////.       ///////   
                                                  .//////////*                    (/////////////////////.  ////////  
                                                (////////                             ,////////////////   *////////  
                                              ////////                                   .///////////    /////////(  
                                            ///////*           //////////                   ///////   ,//////////(   
                                           ///////             ///////////                    ////,        */////    
                                          //////                    *//////                    ////////////////,     
                                         //////                      ///////                    //////////////,      
                                        (/////                      (////////                    ////////////,       
                                        //////                    .///////////                   ,//////////,        
                                       ,/////,                   (////////////(                   /////////.         
                                       */////,                 .//////// (//////                  ////////.          
                                       .//////                (///////    ///////                 ///////.           
                                        //////              .///////,      ///////               *//////.            
                                        (//////            ////////         //////*    /         //////.             
                                         //////,         .///////.           ////////////       //////.              
                                          ///////       ////////              ////////////     //////.               
                                           (//////                            .////          ///////                 
                                            .///////                                       ////////                  
                                              ,////////                                 .////////                    
                                                ./////////.                          /////////(                      
                                                   *////////////               .(///////////.                        
                                                       //////////////////////////////////                            
                                                            (//////////////////////(   
Play this peice of art plz

